<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="controller.TeamsController" prefHeight="420.0" prefWidth="600.0" spacing="20" styleClass="background" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Include Stylesheet -->
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
        <Pane prefHeight="454.0" prefWidth="600.0">
            <children>
                <Label layoutX="257.0" layoutY="-1.0" text="All Teams" />
                <TableView layoutY="37.0" prefHeight="287.0" prefWidth="600.0" fx:id="teamTableView">
                    <columns>
                    <TableColumn fx:id="nameColumn" prefWidth="150" text="Name" />
                    <TableColumn fx:id="playerCountColumn" prefWidth="150" text="Player Count" />
                    <TableColumn fx:id="averageCreditColumn" prefWidth="150" text="Average Credit" />
                    <TableColumn fx:id="averageAgeColumn" prefWidth="150" text="Average Age" />

                    </columns>
                </TableView>
                <Pane layoutX="-1.0" layoutY="324.0" prefHeight="96.0" prefWidth="600.0">
                    <children>
                        <Button fx:id="addButton" layoutX="14.0" layoutY="20.0" maxHeight="57.0" maxWidth="130.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="130.0" text="Add" onAction="#createTeam" />
                        <Button fx:id="deleteButton" layoutX="300.0" layoutY="20.0" maxHeight="57.0" maxWidth="130.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="130.0" text="Delete" onAction="#deleteTeam" />
                        <Button layoutX="456.0" layoutY="20.0" maxHeight="57.0" maxWidth="130.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="130.0" text="Close" onAction="#exit"/>
                        <Button fx:id="updateButton" layoutX="153.0" layoutY="20.0" maxHeight="57.0" maxWidth="130.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="130.0" text="Manage" onAction="#manageTeam" />
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</VBox>
